{
  "manifest_version": 3,
  "name": "Movie Recap Extension",
  "version": "2.0",
    "icons": {
      "16": "play16.png",
      "48": "play48.png",
      "128": "play128.png"
    },
"description": "Tracks movie progress and provides recaps when resuming",
"action": {
  "default_popup": "popup.html"
},

  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
"background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
